#!/bin/sh

readonly SESSION=pickaxe
readonly MACHINE_IDENTIFIER=`dmidecode --quiet --type baseboard | grep 'Serial' | sha256sum | cut -c -8`


insert_miner_pane () {
        tmux split-pane        -t "${SESSION}" -dvp 80 -- zsh -ic '
		while [ 1 ]; do
			clear &&
			clinfo | grep -E "Device Board Name \(AMD\)|Device Topology \(AMD\)" | sed "s#.*  ##g ; s#\(^PCI-E.*\)#\1\n#g" &&
			echo &&
			grep "model name" /proc/cpuinfo | cut -d ":" -f 2- | sed "s#^ *##g" &&
			echo &&
			clinfo | grep -B1 -E "Device Vendor .*NVIDIA|Device Topology \(NV\)" | grep -E "Device Name | Device Topology" | sed "s#.*  ##g ; s#\(^PCI-E.*\)#\1\n#g" &&
			echo &&
			nice -n-10 xmr-stak --config /root/config.txt --poolconf /root/pools.txt --cpu /tmp/autogenerated_xmr-stak-cpu.json --amd /tmp/autogenerated_xmr-stak-amd.json --nvidia /tmp/autogenerated_xmr-stak-nvidia.json

			sleep 5
		done'
}

insert_process_pane () {
        tmux split-pane        -t "${SESSION}" -dvp 80 -- zsh -ic 'while [ 1 ]; do clear && nice htop ; sleep 1; done'
}

insert_sensor_pane () {
        readonly SENSORS_CMD='nice sensors --no-adapter | sed "s#.*:.*#  \0#g ; s#:     #:#g" | grep -vE "^  vddgfx:"'
        readonly SMI_CMD='nice nvidia-smi --query | grep -E "^GPU|GPU UUID |VBIOS Version |Fan Speed |GPU Current |^        Avg.*W$" | sed "s#^      ##g  ;  s#^GPU #NVGPU #g  ;  s#^    GPU UUID \+:\(.*\)#  UUID:   \1#g  ;  s#^    VBIOS Version \+:\(.*\)#  VBIOS:  \1#g  ;  s# 86.07.39.00.D5#\0 (KFA2)#g  ;  s# 86.07.39.40.A3#\0 (Inno3D)#g  ;  s# 86.07.39.40.3D#\0 (Zotac-LP)#g  ;   s# 86.07.39.00.98#\0 (Zotac-Mini)#g  ;  s# 86.07.39.40.D8#\0 (Zotac-OC)#g  ;  s#^    Fan Speed \+:\(.*\)#  Fan:    \1#g  ;  s#^  GPU Current Temp \+:\(.*\)#  Temp:   \1#g  ;  s#^  Avg \+:\(.*\)#  Avg:    \1#g"'
        readonly SMI_CMD_POWER='nice nvidia-smi --query --display=POWER | grep -E "^        Avg.*W$" | sed "s#^      ##g  ;  s#^  Avg \+:\(.*\)#  Avg:    \1#g"'
        tmux split-pane        -t "${SESSION}" -dhp 22 -- nice watch --no-title --interval 10 -- "(eval '${SENSORS_CMD}' && eval '${SMI_CMD}' && echo && eval '${SMI_CMD_POWER}') | cut -c -\${COLUMNS} | less"
}

customize_configuration () {
	sed -i "s#pickaxe-ID#pickaxe-${MACHINE_IDENTIFIER}#g" ~/pools.txt
}


initialize_tmux_session () {
	tmux new-session      -ds "${SESSION}" -c ~/ -n 'Initializing ...' -- zsh -ic 'while [ 1 ]; do clear && nice nethogs -v 1 ; done'
	insert_sensor_pane

	#tmux select-pane       -t:.0
	insert_miner_pane


	#tmux select-pane       -t:.0
	#insert_process_pane

	tmux select-pane       -t:.1


	tmux set-window-option -t "${SESSION}"     automatic-rename     on


	tmux set-option        -t "${SESSION}"     status-style         bg=yellow
	tmux set-option        -t "${SESSION}" -a  status-style         fg=black
	tmux set-option        -t "${SESSION}"     status-left-length   40
	tmux set-option        -t "${SESSION}"     status-left          "#[fg=black] ⛏ ${SESSION}-${MACHINE_IDENTIFIER} (#(uptime --pretty))"
	tmux set-option        -t "${SESSION}"     status-justify       centre
	tmux set-option        -t "${SESSION}"     status-right-length  40
	tmux set-option        -t "${SESSION}"     status-right         "#[fg=black][ #(hostname --ip-addresses)]#[default]"
}

open_new_virtual_terminal () {
	tmux new-window        -t "${SESSION}" -- openvt --switch /usr/bin/sh -c "clear && echo -e 'Welcome to Pickaxe Linux! \n\nPress LeftAlt-F1 to navigate to the mining statistics and LeftAlt-F`expr ${XDG_VTNR} + 1` to return here. \n\nIn case of failures, an otherwise inactive virtual terminal like this will display kernel error messages in a readable manner. \nIt is thus advisable to return here prior to physically abandoning the system. \n' && read"
}


customize_configuration
initialize_tmux_session
open_new_virtual_terminal

exec tmux -2 attach -t "${SESSION}"
